# Shadowrocket: 2025-07-10 13:14:16
[General]
update-url = https://whatshub.top/module/bili.module

[Script]
Bili1080P = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js

[MITM]
hostname = %APPEND% app.bilibili.com
