
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 127.0.0.0/8
dns-server = system, 1.1.1.1, 8.8.8.8

[Rule]
# ---------- Spotify ----------
DOMAIN-SUFFIX,spotify.com,DIRECT
DOMAIN-KEYWORD,spotify,DIRECT
USER-AGENT,Spotify*,DIRECT
# Spotify Ads Block
DOMAIN,ads-fa.spotify.com,REJECT
DOMAIN,analytics.spotify.com,REJECT
DOMAIN-SUFFIX,scdn.co,DIRECT
DOMAIN-SUFFIX,pscdn.co,DIRECT

# Spotify Lyric (Musixmatch)
DOMAIN-SUFFIX,musixmatch.com,DIRECT
DOMAIN-KEYWORD,lyric,DIRECT

# ---------- Bilibili ----------
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN-SUFFIX,bilivideo.com,DIRECT
# Bilibili Ads Block
DOMAIN-KEYWORD,ad,DIRECT
DOMAIN-KEYWORD,ads,REJECT
DOMAIN-SUFFIX,biliapi.net,REJECT
DOMAIN,upos-sz-mirrorakam.akamaized.net,DIRECT

# ---------- Global ----------
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
# Bilibili
api.bilibili.com = 49.7.34.25
app.bilibili.com = 49.7.34.25

# Spotify
spclient.wg.spotify.com = 35.186.224.25
